{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#star": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj": {
            "scale": 0.75525,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.86759351208207,
                "y": 303.87288977159886
            }
        },
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj#platform": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj#star": {
            "scaleInDock": 1
        },
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmx#platform": {
            "dynamicWrapping": false
        },
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmx#star": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "ground_stamp.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 147.33333333333331,
                "y": 343.66666666666663
            }
        },
        "ground_stamp.tmx#background": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "ground_stamp.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.3636363636364,
                "y": 983.3333333333333
            }
        },
        "test.json#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json#player": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "test.json#player-idle": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "test.json#prototype": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json#prototyping": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel",
    "last.imagePath": "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel",
    "last.worldFilePath": "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/SpaceStation/src/data",
    "loadedWorlds": [
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/SpaceStation/src/data/Station.world"
    ],
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "map.renderOrder": "2",
    "map.width": 10,
    "openFiles": [
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj"
    ],
    "project": "spacestation.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/FX-lab/Documents/projects/SpaceStation/public/assets/demolevel/demo.tmj",
        "test.json",
        "ground_stamp.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 22,
        "width": 24
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
