{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scenes/levels/test_level/Test_2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/dj/Desktop/untitled.json": {
            "scale": 2.9117499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.9807675796343,
                "y": 199.70807933373405
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/Levels/Test_2.json": {
            "scale": 2.2748046875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.89636816347553,
                "y": 159.35434017343522
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/Levels/Test_2.json#Backrounds": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/Levels/Test_2.json#Ground_and_walls": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/Levels/Test_2.json#Shadows": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/testLevel.json": {
            "scale": 0.18370977722772278,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584.0202105263156,
                "y": 1603.072
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/Test_2.json": {
            "scale": 1.7330078125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 508.3647019046547,
                "y": 278.9947030316692
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/Test_2.json#Backrounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/Test_2.json#Ground_and_walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/Test_2.json#Shadows": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/test_level3.json": {
            "scale": 2.9117499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.8388426204173,
                "y": 143.8997166652357
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/test_level3.json#ground": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scripts/scenes/Test_2.json": {
            "scale": 1.7330078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.201961005297,
                "y": 300.3448664487772
            }
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scripts/scenes/Test_2.json#Backrounds": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scripts/scenes/Test_2.json#Ground_and_walls": {
            "scaleInDock": 1
        },
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scripts/scenes/Test_2.json#Shadows": {
            "scaleInDock": 1
        },
        "scenes/levels/test_level/Test_2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1012,
                "y": 111.5
            }
        },
        "scenes/levels/test_level/Test_2.json#Background": {
            "scaleInDock": 1
        },
        "scenes/levels/test_level/Test_2.json#Backrounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scenes/levels/test_level/Test_2.json#Ground_and_walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scenes/levels/test_level/Test_2.json#Shadows": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/dist/assets/Levels",
    "last.imagePath": "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/SpaceStation/src/images",
    "map.height": 25,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "scenes/levels/test_level/Test_2.json"
    ],
    "project": "SpaceStation.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "scenes/levels/test_level/Test_2.json",
        "C:/Users/dj/Documents/Webdesign/Projects/GameDev/Phaser/template/src/scenes/levels/test_level/Test_2.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
